# SerenityBDDSample

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Test.java
src/test/java/commons/: CoreRunner.java
src/test/java/pages/: GooglePageObject.java
src/test/java/stepDefs/: GoogleStepDef.java  MyStepdefs.java
src/test/java/steps/: googleStep.java
src/test/resources/features/: test.feature
